<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(219, 232, 240);
            font-family: 'Roboto', sans-serif;
        }
        .contenedor{
            background: white;
            margin: 6em 3em;
            top: 20px;
            bottom: 20px;
            left: 10px;
            right: 10px;
        }
        .sombra{
            
        }
        .encabezado{
            margin: 2em;
            padding: 2em;
            display: flex;
            flex-direction: row;
        }
        .encabezado p{
            margin: 0 2em;
            float: right;
        }
        .encabezado p:first-child{
            color: orange;
        }
        .cuerpo{
            margin: 2em;
            padding: 2em;
            display: flex;
            flex-direction: row
        }
        .texto{
            margin: 12em 0 0 0;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 50%;
        }
        h1{
            color: orange;
            font-size: 3em;
            top: 50px;
        }
        h2{
            font-size: 1.8em;
            color: rebeccapurple;
        }
        .texto p:last-child{
            background: rebeccapurple;
            border-radius: 30px;
            text-align: center;
            padding: 0.3em;
            color: white;
            width: 6em;
        }
        .lorem{
            margin: 2em 0;
            color: rebeccapurple;
            line-height: 
        }
        .img{
            display: flex;
            width: 50%;
            height: 50%;
        }
        .ilustracion{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="sombra">
            <div class="encabezado">
                <p>COMPANYLOGO</p>
                <p>Home</p>
                <p>About Us</p>
                <p>Services</p>
                <p>Contact Us</p>
                <p>Sing Up</p>
            </div>
            <div class="cuerpo">
                <div class="texto">
                    <h1>START UP</h1>
                    <h2>Bussines Plan</h2>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique asperiores nesciunt molestiae nobis fuga, dolor quaerat, possimus fugit debitis officiis corporis explicabo sequi quas odio dolorem reiciendis, a vel aliquam.</p>
                    <p>Learn more</p>
               </div>
               <div class="img">
                    <img class="ilustracion" src="img/ilustracion.png">
                </div>
           </div> 
        </div>
    </div>
</body>
</html>